<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hirschhorn: {{barcode}}</title>
    <link rel="icon" href="https://s3.us-east-2.amazonaws.com/thehirschhorn.com/web-assets/favicon.ico"
        type="image/x-icon">
    {% include 'burger.js.html' %}
    {% include 'onlogout.js.html' %}
    <script>
        function flipImage() {
            const img = document.getElementById('flipImage');
            if (img.src.includes('front')) {
                img.src = '{{back_image_url}}';
            } else {
                img.src = '{{front_image_url}}';
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            const img = new Image();
            img.src = "{{front_image_url}}";
            img.src = "{{back_image_url}}";
        });

        document.addEventListener('DOMContentLoaded', function () {
            const deleteButton = document.querySelector('form button[type="submit"]');
            if (deleteButton) {
                deleteButton.addEventListener('click', function (event) {
                    if (window.confirm('Are you sure you want to delete this page?')) {
                        event.preventDefault();
                        console.log('Delete action confirmed');

                        fetch(`{{path}}`, {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });

                        alert("Page deleted successfully! Press OK to reload");
                        window.location.href = window.location.href;

                    } else {
                        console.log('Delete action cancelled');
                        event.preventDefault();
                    }
                });
            }
        });
    </script>

    <style>
        .content {
            text-align: center;
        }

        img {
            cursor: pointer;
            transition: transform 0.6s;
            max-width: 40%;
            height: auto;
        }

        img.flipped {
            transform: rotateY(180deg);
        }

        h1,
        h2,
        h3 {
            font-weight: bold;
        }

        .text {
            margin-bottom: 20px;
            font-size: 1.2em;
            font-weight: normal;
        }

        .details {
            margin: auto;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            img {
                max-width: 95%;
            }
        }
    </style>
</head>

<body>
    {% include 'burger.html' %}
    <div class="content">
        <h1>{{title}}</h1>
        <h2>Steve Keene</h2>
        <h3>{{barcode}}</h3>
        <p class="text">Click to see back</p>
        <img id="flipImage" src="{{front_image_url}}" alt="{{barcode}}" onclick="flipImage()">
        <div class="details">
            <p class="text">Dimensions: {{dimensions}}</p>
            <p class="text">Price: ${{price}}</p>
            <p class="text">Additional notes: {{notes}}</p>
        </div>
    </div>
    {% if user %}
    <form method="DELETE" action="/delete/{{barcode}}" style="text-align: center; margin-top: 20px;">
        <button type="submit"
            style="background-color: red; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
            Delete (reset) page
        </button>
    </form>
    {% endif %}
</body>

</html>